.conatiner {
  display: grid;

  /* grid-template-columns: 100px 400px 100px; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: 100px; */

  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  /* grid-auto-columns: 100px; */
  grid-auto-rows: 100px;

  /* grid-auto-rows: minmax(100px,auto); */
  /* grid-auto-columns: minmax(100px,auto); */

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.item {
  background-color: aqua;
  border: 1px solid black;
  border-radius: 4px;
  /* margin: 5px; */
}

#item1 {

}
#item2 {
grid-row-start: 2;

}
#item3 {
grid-column-start: 2;
grid-column-end: 4;
}
#item4 {
}
#item5 {
}
