<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main">
        <div class="overlay">
            <div class="title">A Countdown Timer</div>
            <div class="lable">
                <label for="end-date">Enter Date and Time:</label>
                <input type="datetime-local" id="end-date" step="1">
                <button id="start-button" class="btn">Start Countdown</button>
            </div>
            <div class="timer" id="timer">
                <div class="timer-item">
                    <input type="text" readonly value="0" id="days">
                    <br>
                    <label for="days">Days</label>
                </div>
                <div class="timer-item">
                    <input type="text" readonly value="0" id="hours">
                    <br>
                    <label for="hours">Hours</label>
                </div>
                <div class="timer-item">
                    <input type="text" readonly value="0" id="minutes">
                    <br>
                    <label for="minutes">Minutes</label>
                </div>
                <div class="timer-item">
                    <input type="text" readonly value="0" id="seconds">
                    <br>
                    <label for="seconds">Seconds</label>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>