body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: rgb(255,74,51);
    background: linear-gradient(90deg, rgba(255, 75, 51, 0.886) 0%, rgba(247,255,112,1) 100%);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.overlay {
    background-color: rgb(209 249 255 / 80%);
    border-radius: 20px;
    padding: 97px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 50px;
}

.lable{
    padding: 5px;
}
.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}

.timer-item {
    text-align: center;
    margin: 0 20px;
}

input {
    border: none;
    background-color: transparent;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-align: center;
    width: 50px;
    padding-bottom: 10px;
}

label {
    font-size: 20px;
    color: #777;
}

.btn {
    background: #3498db;
    background-image: linear-gradient(to bottom, #1b394d, #2980b9);
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size:10px;
    padding: 8px 15px 8px 15px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }