
body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #00DBDE;
  background-image: linear-gradient(45deg, #00DBDE 0%, #FC00FF 100%);
  
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 400px;
  padding: 20px;
  background-color: #434343;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.output {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
  font-size: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.previous-operand {
  color: #888;
}

.current-operand {
  color: #000;
}

button {
  padding: 10px;
  font-size: 18px;
  text-align: center;
  background-color: #eee;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #ddd;
}

.span-two {
  grid-column: span 2;
}
